/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.8rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);
  // transition
  --transition: 0.8s;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  // ========margin=====
  --mt-bigger: 200px;
  --ml-container: 60px;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    // margin
    --ml-container: 100px;
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --header-height: 3.5rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
  text-transform: capitalize;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: capitalize;
}
p,
span,
a {
  text-transform: capitalize;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-left: 100px;
  margin-right: 100px;
}
@media screen and (max-width: 768px) {
  .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}
.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.center {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}
.big_title {
  span {
    color: var(--first-color);
  }
}
.btn {
  cursor: pointer;
  color: var(--title-color);
  padding: 20px 40px;
  border-radius: 15px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 60px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--body-color);
  z-index: 100;

  .links {
    display: flex;
    gap: 20px;
    a {
      text-transform: capitalize;
      color: var(--text-color);
      &.active,
      &:hover {
        color: var(--first-color);
      }
    }
    .remove_icon {
      display: none;
    }
  }
  .bar {
    display: none;
  }
}
.logo {
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: capitalize;
  color: var(--title-color);
  span {
    color: var(--first-color);
  }
}
/* Navigation for mobile devices */
@media screen and (max-width: 768px) {
  .navigation .links {
    padding: 40px;
    position: fixed;
    flex-direction: column;
    top: 60px;
    z-index: 100;
    width: 70%;
    align-items: center;
    right: -100%;
    height: calc(100vh - 60px);
    background-color: var(--container-color);
    transition: var(--transition);
    &.active {
      right: -50px;
    }
    li {
      padding: 20px 40px;
    }
    .remove_icon {
      display: block;
      position: absolute;
      right: 50px;
      color: var(--title-color);
      cursor: pointer;
    }
  }
  .navigation .bar {
    display: block;
    cursor: pointer;
    color: var(--text-color);
  }
}
/* Show menu */

/* Add blur to header */

/* Active link */

/*=============== HOME ===============*/
.landing {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  .info_landing {
    margin-top: 4rem;
    max-width: 600px;
    h2 {
      span {
        color: var(--first-color);
        font-size: var(--header-height);
      }
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .landing {
    flex-direction: column;
    align-items: center;
    .info_landing {
      text-align: center;
      margin-top: 4rem;
    }
  }
}
.socail_media {
  display: flex;
  gap: 20px;
  justify-content: center;
  i {
    font-size: var(--h1-font-size);
    cursor: pointer;
    transition: var(--transition);
    &:hover {
      color: var(--first-color);
    }
  }
}
/*=============== BUTTON ===============*/

.shape-outer {
  display: flex;
  flex-shrink: 0;
  height: calc(300px + 4vw);
  width: calc(300px + 4vw);
  margin: 25px;
  background-color: var(--first-color);
  //   filter: drop-shadow(0 0 0.75rem crimson);
  //   box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, 0.25);
}

.shape-inner {
  height: calc(260px + 4vw);
  width: calc(260px + 4vw);
  z-index: 30;
  margin: auto;
  background-color: black;
}

.octagon {
  -webkit-clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

/*=============== ABOUT ===============*/
.about {
  margin-top: var(--mt-bigger);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;

  .info_about {
    p {
      text-transform: capitalize;
    }
  }
}
.chevron-right {
  -webkit-clip-path: polygon(
    75% 0%,
    100% 50%,
    75% 100%,
    0% 100%,
    25% 50%,
    0% 0%
  );
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column-reverse;
  }
}
/*=============== SKILLS ===============*/
.skills {
  margin-top: var(--mt-bigger);
  gap: 80px;
  display: flex;
  justify-content: space-between;
  .skills__info {
    display: flex;
    flex-wrap: wrap;
    p {
      padding: 20px 40px;
      span {
        color: var(--first-color);
      }
    }
  }
}
// mobile
@media screen and (max-width: 768px) {
  .skills {
    flex-direction: column;
    align-items: center;
  }
}

/*=============== SERVICES ===============*/
.services {
  margin-top: var(--mt-bigger);
  .big_title {
    text-align: center;
  }
  .services_boxs {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    .box {
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      &:hover {
        border: 2px solid var(--first-color);
      }
      i {
        margin-bottom: 2rem;
        font-size: 50px;
        color: var(--first-color);
      }
      h3 {
        margin-bottom: 1.4rem;
      }
    }
  }
}
/*=============== PROJECTS ===============*/
.project {
  margin-top: var(--mt-bigger);
  .big_title {
    text-align: center;
  }
  .content_grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

    .box {
      position: relative;
      overflow: hidden;

      &:hover .project_info {
        bottom: 0;
      }
      img {
        border-radius: 15px;
        position: relative;
      }
      .project_info {
        span {
          color: #fff;
        }
        position: absolute;
        border-radius: 15px;
        opacity: 0.8;

        padding: 20px;
        width: 100%;
        bottom: -100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: var(--transition);
        height: 100%;
        background-color: var(--first-color);
        p {
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}
/*=============== CONTACT ===============*/
.contact {
  margin-top: var(--mt-bigger);
  form {
    margin: 60px auto;
    max-width: 600px;
    input,
    textarea {
      width: 100%;
      color: #fff;
      padding: 20px 40px;
      display: inline-block;
      border-radius: 15px;
      margin-bottom: 2rem;
      background-color: var(--container-color);
    }
    textarea {
      height: 350px;
      resize: none;
    }
    .message_send {
      display: none;
      i {
        color: var(--first-color);
        margin-right: 10px;
      }
    }
    .btn {
      display: block;
    }
  }
}
/*=============== FOOTER ===============*/
.footer {
  margin-top: var(--mt-bigger);
  display: flex;
  background-color: var(--container-color);
  justify-content: space-between;
  align-items: center;
  padding: 40px var(--ml-container);
}
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 35%);
  border-radius: 0.5rem;
  &:hover {
    background-color: var(--container-color);
  }
}

/*=============== SCROLL UP ===============*/
.scroll-top {
  display: block;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  position: fixed;
  right: 43px;
  display: none;
  bottom: 127px;
  background-color: var(--first-color);
}
/* Show Scroll Up */
.scroll-top.show-scroll {
  display: block;
}